.advantages {
    margin-bottom: 180px;
}

.head {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.title {
    position: relative;
    font-size: var(--text-headline-l-font-size);
    font-weight: var(--text-headline-l-font-weight);
    line-height: var(--text-headline-l-line-height);
    letter-spacing: -0.03em;

    span {
        position: absolute;
        top: 0;
        left: calc(100% + 1px);
        display: flex;
        color: var(--color-project)
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    --border-shine-opacity: 0;

    @include hover {
        &:hover {
            --border-shine-opacity: 1;
        }
    }
}